# Bank GoodCredit Client Project

In [1]:
# Install My sql connector and pymysql
!pip install pymysql
!pip install mysql-connector

Requirement already satisfied: pymysql in c:\users\tesla\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: mysql-connector in c:\users\tesla\anaconda3\lib\site-packages (2.2.9)

In [2]:
# install all useful Library

In [3]:
import os
import mysql.connector
import pandas as pd

In [4]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',user='dm_team1',
                                  password='DM!$Team&279@20!')

In [7]:
## Cursor is an object used to execute SQL queries and retrieve results from a MySQL database.
## Connection.cursor() creates a cursor object from the established connection to the database server.

cursor=connection.cursor()
cursor.execute('show databases') ## Check the number of databases available on the server
for i in cursor:
    print(i)

('information_schema',)
('project_banking',)

In [8]:
## connecting the databasefdgv
connection=mysql.connector.connect(host='18.136.157.135',
                                  user='dm_team1',
                                  password='DM!$Team&279@20!',
                                  database='project_banking')

In [9]:
connection

In [10]:
query = "show tables"
db_tables=pd.read_sql_query(query,connection)
print(db_tables)

  Tables_in_project_banking
0              Cust_Account
1         Cust_Demographics
2              Cust_Enquiry

In [11]:
query= "Select * from Cust_Account"
Cust_Account = pd.read_sql_query(query,connection)
Cust_Account

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,,03-Oct-15,16201,...,,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,,30-Sep-15,41028,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,,,,,
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,,26-Jul-07,31-Jan-09,93473,...,,"""""""1200900600600600300000000000000000000000000...",,01-Jul-07,01-Feb-06,,,,,
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,,31-May-15,20250,...,,"""""""000000000000000""""""",,01-May-15,01-Jan-15,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186324,11-Jun-15,1611,25-May-15,10,1,02-May-07,21-Apr-15,,30-Apr-15,24228,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Apr-15,01-May-12,,,,,
186325,11-Jun-15,1611,25-May-15,10,1,11-Apr-07,22-Jun-09,02-Apr-10,30-Apr-15,19584,...,,"""""""000179146119089058029000XXX""""""",,01-Apr-10,01-Aug-09,,,,3,
186326,11-Jun-15,1611,25-May-15,10,1,20-Nov-06,,12-Apr-12,31-Dec-13,50844,...,,"""""""000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",,01-Apr-12,01-Dec-10,,,,3,
186327,11-Jun-15,1611,25-May-15,10,1,17-Oct-06,,07-Mar-12,15-Apr-15,35587,...,,"""""""000010000000000000000000000000000XXXXXXXXXX...","""""""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",01-Mar-12,01-Apr-09,15000,6000,,3,
186328,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,

In [12]:
query= "Select * from Cust_Demographics"
Cust_Demographics = pd.read_sql_query(query,connection)
Cust_Demographics

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,...,21,R,,,0000-00-00,0,98332XXXXX,1,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,...,17,R,,,0000-00-00,0,99455XXXXX,1,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,...,17,R,,,0000-00-00,0,98456XXXXX,1,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,...,21,R,,,6/15/65,1,98220XXXXX,1,N,0
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,...,13,R,,,0000-00-00,0,98111XXXXX,1,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23891,31-Dec-15,23892,10-Dec-15,Platinum Deligh,10-Dec-15,704,1,Card Setup,14,119000,...,13,R,Y,,0000-00-00,0,XXXXX,1,N,0
23892,17-Dec-15,23893,16-Nov-15,Platinum Deligh,,,2,Card Setup,14,35000,...,10,O,Y,,0000-00-00,0,99101XXXXX,1,N,0
23893,04-Nov-15,23894,24-Sep-15,Platinum Maxima,24-Sep-15,748,3,Card Setup,14,68000,...,13,R,,,0000-00-00,0,99111XXXXX,1,N,0
23894,03-Nov-15,23895,30-Sep-15,Platinum Deligh,30-Sep-15,740,3,Card Setup,14,158000,...,10,R,,,0000-00-00,0,93100XXXXX,1,N,0
23895,04-Dec-15,23896,06-Nov-15,Titanium Deligh,06-Nov-15,688,1,Card Setup,14,106000,...,33,R,,,0000-00-00,0,97178XXXXX,1,N,0

In [13]:
query= "Select * from Cust_Enquiry"
Cust_Enquiry = pd.read_sql_query(query,connection)
Cust_Enquiry

        dt_opened customer_no  upload_dt enquiry_dt enq_purpose  enq_amt
0       18-Apr-15           1  21-Apr-15  19-Dec-14           2  3500000
1       18-Apr-15           1  21-Apr-15  05-Mar-14           5   500000
2       18-Apr-15           1  21-Apr-15  05-Mar-14           0    50000
3       18-Apr-15           1  21-Apr-15  22-Feb-14          10    50000
4       18-Apr-15           1  21-Apr-15  11-Jun-13          10     1000
...           ...         ...        ...        ...         ...      ...
413183  04-Dec-15       23896  09-Nov-15  22-Oct-11           5   200000
413184  04-Dec-15       23896  09-Nov-15  06-Jan-11          10    50000
413185  04-Dec-15       23896  09-Nov-15  01-Apr-10          10    50000
413186  04-Dec-15       23896  09-Nov-15  21-Feb-10           1   330000
413187  04-Dec-15       23896  09-Nov-15  17-Oct-07           2   682000

[413188 rows x 6 columns]

In [14]:
# First join: Cust_Account and Cust_Enquiry
df_1 = pd.merge(Cust_Account, Cust_Enquiry, on='customer_no', how='left')

# Second join: join result with Cust_Demographics
final_df = pd.merge(df_1, Cust_Demographics, on='customer_no', how='left')

In [15]:
final_df

,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
1,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
2,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
3,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
4,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961773,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961774,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961775,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961776,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961777,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,2,R,,,0000-00-00,0,80085XXXXX,1,N,0

# Basic Check

In [16]:
final_df.head()

,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
1,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
2,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
3,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
4,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,13,R,,,0000-00-00,0,88009XXXXX,1,N,1

In [17]:
pd.set_option('display.max_columns', None)

In [18]:
final_df

,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,dt_opened_y,upload_dt_y,enquiry_dt,enq_purpose,enq_amt,dt_opened,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_59,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,20-Oct-15,12-Aug-15,10,10000,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
1,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,20-Oct-15,04-Aug-15,10,15000,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
2,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,20-Oct-15,22-Jul-15,5,300000,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
3,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,20-Oct-15,11-Jun-15,5,160000,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
4,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,20-Oct-15,21-Mar-15,5,300000,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961773,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,11-Jun-15,25-May-15,09-May-07,10,300000,11-Jun-15,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,Y,N,,Y,1995-0,2,14,500017,0,1,45800,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961774,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,11-Jun-15,25-May-15,30-Jan-07,10,50000,11-Jun-15,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,Y,N,,Y,1995-0,2,14,500017,0,1,45800,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961775,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,11-Jun-15,25-May-15,04-Aug-06,0,75000,11-Jun-15,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,Y,N,,Y,1995-0,2,14,500017,0,1,45800,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961776,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,11-Jun-15,25-May-15,22-Jul-06,5,100000,11-Jun-15,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,Y,N,,Y,1995-0,2,14,500017,0,1,45800,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0
4961777,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,11-Jun-15,25-May-15,21-Jul-06,5,100000,11-Jun-15,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,Y,N,,Y,1995-0,2,14,500017,0,1,45800,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0

In [19]:
final_df.isnull().sum()

dt_opened_x    0
customer_no    0
upload_dt_x    0
acct_type      0
owner_indic    0
              ..
feature_76     0
feature_77     0
feature_78     0
feature_79     0
Bad_label      0
Length: 108, dtype: int64

In [20]:
final_df.feature_8.isnull().sum()

0

In [21]:
# List to store column names with NO whitespace in any of their rows
columns_no_whitespace = []

for col in final_df.columns:
    # Convert to string and check if any value contains whitespace
    if not final_df[col].astype(str).str.contains(r'\s').any():
        columns_no_whitespace.append(col)

# Show the clean columns
print("Columns with NO whitespace in any row:\n")
for col in columns_no_whitespace:
    print(col)

Columns with NO whitespace in any row:

dt_opened_x
customer_no
upload_dt_x
acct_type
owner_indic
opened_dt
last_paymt_dt
closed_dt
reporting_dt
high_credit_amt
cur_balance_amt
amt_past_due
paymenthistory1
paymenthistory2
paymt_str_dt
paymt_end_dt
creditlimit
cashlimit
rateofinterest
paymentfrequency
actualpaymentamount
dt_opened_y
upload_dt_y
enquiry_dt
enq_purpose
enq_amt
dt_opened
entry_time
feature_2
feature_3
feature_4
feature_6
feature_7
feature_8
feature_10
feature_11
feature_12
feature_13
feature_14
feature_15
feature_16
feature_17
feature_18
feature_19
feature_20
feature_21
feature_22
feature_23
feature_25
feature_26
feature_27
feature_29
feature_30
feature_31
feature_32
feature_33
feature_34
feature_35
feature_39
feature_40
feature_41
feature_42
feature_44
feature_49
feature_50
feature_52
feature_53
feature_54
feature_55
feature_56
feature_57
feature_58
feature_59
feature_60
feature_61
feature_62
feature_63
feature_64
feature_65
feature_66
feature_67
feature_68
feature_69
feature_70
feature_71
feature_72
feature_73
feature_74
feature_75
feature_76
feature_77
feature_78
feature_79
Bad_label

In [25]:
final_df["feature_74"].value_counts()

feature_74
     4954587
2       6158
3        938
4         95
Name: count, dtype: int64